# KienTrucVaThietKePhanMem

./: 2. Microservice_Part_2_api_getway_cloud_config.pptx
AppChat_Week2/: .project  pom.xml
AppChat_Week2/src/main/java/chatting/: QueueReceiver.java  QueueSender.java
AppChat_Week2/src/main/java/chatting/data/: Person.java
AppChat_Week2/src/main/java/chatting/helper/: XMLConvert.java
AppChat_Week2/src/main/java/gui/: UI_Receiver.java  UI_Sender.java
Buoi_7/SpringBootCallApi_Tuan8/: pom.xml
Buoi_7/SpringBootCallApi_Tuan8/src/main/java/com/example/springboot_crud_api/SpringBootCallApi_Tuan8/: SpringBootCallApiTuan8Application.java
Buoi_7/SpringBootCallApi_Tuan8/src/test/java/com/example/springboot_crud_api/SpringBootCallApi_Tuan8/: SpringBootCallApiTuan8ApplicationTests.java
Buoi_7/SpringBootCrudApi_Tuan8/: pom.xml
Buoi_7/SpringBootCrudApi_Tuan8/src/main/java/com/example/springboot_crud_api/SpringBootCrudApi_Tuan8/: SpringBootCrudApiTuan8Application.java
Buoi_7/SpringBootCrudApi_Tuan8/src/test/java/com/example/springboot_crud_api/SpringBootCrudApi_Tuan8/: SpringBootCrudApiTuan8ApplicationTests.java
Buoi_8/: .project
Buoi_8/Server/: pom.xml
Buoi_8/Server/src/main/java/com/example/Server/Server/: ServerApplication.java  Student.java  StudentController.java  StudentRepository.java
Buoi_8/Server/src/main/resources/: application.properties
Buoi_8/Server/src/test/java/com/example/Server/Server/: ServerApplicationTests.java
Buoi_8/SpringGetway/: pom.xml
Buoi_8/Zulu/: pom.xml
Buoi_8/Zulu/src/main/java/com/example/Zulu/: ZuluApplication.java
SpringBoot_JWT/: .project
SpringBoot_JWT/Hinh_Anh_Minh_Chung/: Giai_Thich_Hinh_Anh_Minh_Chung.docx
SpringBoot_JWT/spring_boot_jwt/: pom.xml
SpringDataJPA/: .project
SpringDataJPA/Spring_Data_JPA/: pom.xml
SpringDataJPA/Spring_Data_JPA/src/main/resources/: application.properties
Spring_Data_JPA/: .project
Tuan5_SpringJPA/: .project
Tuan5_SpringJPA/Tuan5_SpringJPA_Data/: pom.xml
Tuan5_SpringJPA/Tuan5_SpringJPA_Data/src/main/resources/: application.properties
Tuan6_SpringbootActiveMQ/: .project
Tuan6_SpringbootActiveMQ/Springboot_ActiveMQ/: pom.xml
Tuan6_SpringbootActiveMQ/Springboot_ActiveMQ/src/main/java/com/example/Springboot/ActiveMQ/Springboot_ActiveMQ/app/: Listener.java  SpringbootActivemqExampleApplication.java
Tuan6_SpringbootActiveMQ/Springboot_ActiveMQ/src/main/java/com/example/Springboot/ActiveMQ/Springboot_ActiveMQ/config/: ApplicationInitializer.java  JmsConfig.java
Tuan6_SpringbootActiveMQ/Springboot_ActiveMQ/src/main/java/com/example/SpringbootActiveMQ/Springboot_ActiveMQ/: SpringbootActiveMqApplication.java
Tuan6_SpringbootActiveMQ/Springboot_ActiveMQ/src/main/resources/: application.properties
Tuan6_SpringbootActiveMQ/Springboot_ActiveMQ/src/test/java/com/example/SpringbootActiveMQ/Springboot_ActiveMQ/: SpringbootActiveMqApplicationTests.java
(+35 files in other folders)
