spring.datasource.url=jdbc:h2:mem:student
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Password.1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# serivce name

spring.application.name=Server

# port

server.port=8200

# eureka server url

eureka.client.service-url.default-zone=http://localhost:8761/eureka
